[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Variables]
SW=(600*#Scale#)
SH=(600*#Scale#)

;[MeasureProcess]
;Measure=Process
;ProcessName=thinkorswim.exe
;IfBelowValue=1
;DynamicVariables=1
;IfBelowAction=[!DeactivateConfig "ModularClocks\Main" "Main"]
;IfAboveValue=1
;IfAboveAction=[!ActivateConfig "ModularClocks\Main" "Main"]


[MeasureMinute]
Measure=Time
Format=%M:
IfCondition=(MeasureMinute >= 25) && (MeasureMinute < 26)
IfTrueAction=[!SetVariable MinuteTextColor "242,42,42,255"][!UpdateMeter *][!Redraw]
IfCondition2=(MeasureMinute >= 26) && (MeasureMinute < 27)
IfTrueAction2=[!SetVariable MinuteTextColor "246,88,88,255"][!UpdateMeter *][!Redraw]
IfCondition3=(MeasureMinute >= 27) && (MeasureMinute < 28)
IfTrueAction3=[!SetVariable MinuteTextColor "246,129,129,255"][!UpdateMeter *][!Redraw]
IfCondition4=(MeasureMinute >= 28) && (MeasureMinute < 29)
IfTrueAction4=[!SetVariable MinuteTextColor "246,197,197,255"][!UpdateMeter *][!Redraw]
IfCondition5=(MeasureMinute >= 29) && (MeasureMinute < 30)
IfTrueAction5=[!SetVariable MinuteTextColor "246,223,223,255"][!UpdateMeter *][!Redraw]
IfCondition6=(MeasureMinute >= 30) && (MeasureMinute < 31)
IfTrueAction6=[!SetVariable MinuteTextColor "0,255,0,255"][!UpdateMeter *][!Redraw]
IfCondition7=(MeasureMinute >= 31) && (MeasureMinute < 32)
IfTrueAction7=[!SetVariable MinuteTextColor "51,255,51,255"][!UpdateMeter *][!Redraw]
IfCondition8=(MeasureMinute >= 32) && (MeasureMinute < 33)
IfTrueAction8=[!SetVariable MinuteTextColor "102,255,102,255"][!UpdateMeter *][!Redraw]
IfCondition9=(MeasureMinute >= 33) && (MeasureMinute < 34)
IfTrueAction9=[!SetVariable MinuteTextColor "153,255,153,255"][!UpdateMeter *][!Redraw]
IfCondition10=(MeasureMinute >= 34) && (MeasureMinute < 35)
IfTrueAction10=[!SetVariable MinuteTextColor "255,255,255"][!UpdateMeter *][!Redraw]
IfCondition11=(MeasureMinute >= 35) && (MeasureMinute < 36)
IfTrueAction11=[!SetVariable MinuteTextColor "0,255,0,255"][!UpdateMeter *][!Redraw]
IfCondition12=(MeasureMinute >= 36) && (MeasureMinute < 37)
IfTrueAction12=[!SetVariable MinuteTextColor "51,255,51,255"][!UpdateMeter *][!Redraw]
IfCondition13=(MeasureMinute >= 37) && (MeasureMinute < 38)
IfTrueAction13=[!SetVariable MinuteTextColor "102,255,102,255"][!UpdateMeter *][!Redraw]
IfCondition14=(MeasureMinute >= 38) && (MeasureMinute < 39)
IfTrueAction14=[!SetVariable MinuteTextColor "153,255,153,255"][!UpdateMeter *][!Redraw]
IfCondition15=(MeasureMinute >= 39) && (MeasureMinute < 40)
IfTrueAction15=[!SetVariable MinuteTextColor "255,255,255,255"][!UpdateMeter *][!Redraw]
IfCondition16=(MeasureMinute >= 40) && (MeasureMinute < 41)
IfTrueAction16=[!SetVariable MinuteTextColor "0,255,0,255"][!UpdateMeter *][!Redraw]
IfCondition17=(MeasureMinute >= 41) && (MeasureMinute < 42)
IfTrueAction17=[!SetVariable MinuteTextColor "51,255,51,255"][!UpdateMeter *][!Redraw]
IfCondition18=(MeasureMinute >= 42) && (MeasureMinute < 43)
IfTrueAction18=[!SetVariable MinuteTextColor "102,255,102,255"][!UpdateMeter *][!Redraw]
IfCondition19=(MeasureMinute >= 43) && (MeasureMinute < 44)
IfTrueAction19=[!SetVariable MinuteTextColor "153,255,153,255"][!UpdateMeter *][!Redraw]
IfCondition20=(MeasureMinute >= 44) && (MeasureMinute < 45)
IfTrueAction20=[!SetVariable MinuteTextColor "255,255,255,255"][!UpdateMeter *][!Redraw]
IfCondition21=(MeasureMinute >= 45) && (MeasureMinute < 46)
IfTrueAction21=[!SetVariable MinuteTextColor "255,20,20,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 46) && (MeasureMinute < 47)
IfTrueAction22=[!SetVariable MinuteTextColor "255,39,39,255"][!UpdateMeter *][!Redraw]
IfCondition23=(MeasureMinute >= 47) && (MeasureMinute < 48)
IfTrueAction23=[!SetVariable MinuteTextColor "255,59,59,255"][!UpdateMeter *][!Redraw]
IfCondition24=(MeasureMinute >= 48) && (MeasureMinute < 49)
IfTrueAction24=[!SetVariable MinuteTextColor "255,78,78,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 49) && (MeasureMinute < 50)
IfTrueAction22=[!SetVariable MinuteTextColor "255,98,98,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 50) && (MeasureMinute < 51)
IfTrueAction22=[!SetVariable MinuteTextColor "255,118,118,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 51) && (MeasureMinute < 52)
IfTrueAction22=[!SetVariable MinuteTextColor "255,137,137,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 52) && (MeasureMinute < 53)
IfTrueAction22=[!SetVariable MinuteTextColor "255,157,157,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 53) && (MeasureMinute < 54)
IfTrueAction22=[!SetVariable MinuteTextColor "255,177,177,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 54) && (MeasureMinute < 55)
IfTrueAction22=[!SetVariable MinuteTextColor "255,196,196,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 55) && (MeasureMinute < 56)
IfTrueAction22=[!SetVariable MinuteTextColor "255,216,216,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 56) && (MeasureMinute < 57)
IfTrueAction22=[!SetVariable MinuteTextColor "255,235,235,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 57) && (MeasureMinute < 58)
IfTrueAction22=[!SetVariable MinuteTextColor "255,255,255,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureMinute >= 58) && (MeasureMinute < 59)
IfTrueAction22=[!SetVariable MinuteTextColor "255,255,255,255"][!UpdateMeter *][!Redraw]

DynamicVariables=1


[MeasureMinute]
Measure=Time
Format=%#M


[MeterTime]
Meter=String
MeasureName=MeasureMinute
Y=0R
FontSize=50
FontFace=SamsungSharpSans
FontWeight=999
FontColor=#MinuteTextColor#
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1

;----------------------------------------------------;

[Time:S]
MeasureName=mTime
FontSize=(45*#scale#)
FontWeight=600
X=(#SW#/2)
Y=(#SW#/2)
StringAlign=RightCenter
[TimeUnderlay]
Meter=String
FontColor=255,255,255,#ShadowStrength#
InlineSetting=Shadow | 0 | 0 | #Style_ShadowSigma# | 0,0,0
MeterStyle=String:S | Time:S