[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Variables]
SW=(600*#Scale#)
SH=(600*#Scale#)

;[MeasureProcess]
;Measure=Process
;ProcessName=thinkorswim.exe
;IfBelowValue=1
;DynamicVariables=1
;IfBelowAction=[!DeactivateConfig "ModularClocks\Main" "Main"]
;IfAboveValue=1
;IfAboveAction=[!ActivateConfig "ModularClocks\Main" "Main"]


[MeasureHour]
Measure=Time
Format=%I:
IfCondition=(MeasureHour >= 1) && (MeasureHour < 5)
IfTrueAction=[!SetVariable HourTextColor "255,255,255,255"][!UpdateMeter *][!Redraw]
IfCondition2=(MeasureHour >= 5) && (MeasureHour < 6)
IfTrueAction2=[!SetVariable HourTextColor "39,255,39,255][!UpdateMeter *][!Redraw]
IfCondition3=(MeasureHour >= 7) && (MeasureHour < 12)
IfTrueAction3=[!SetVariable HourTextColor "255,255,255,255"][!UpdateMeter *][!Redraw]
DynamicVariables=1


[MeasureHour]
Measure=Time
Format=%#I


[MeterTime]
Meter=String
MeasureName=MeasureHour
Y=0R
FontSize=50
FontFace=SamsungSharpSans
FontWeight=999
FontColor=#HourTextColor#
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1

;----------------------------------------------------;

[Time:S]
MeasureName=mTime
FontSize=(45*#scale#)
FontWeight=600
X=(#SW#/2)
Y=(#SW#/2)
StringAlign=Right
[TimeUnderlay]
Meter=String
FontColor=255,255,255,#ShadowStrength#
InlineSetting=Shadow | 0 | 0 | #Style_ShadowSigma# | 0,0,0
MeterStyle=String:S | Time:S