[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Variables]
SW=(600*#Scale#)
SH=(600*#Scale#)

;[MeasureProcess]
;Measure=Process
;ProcessName=thinkorswim.exe
;IfBelowValue=1
;DynamicVariables=1
;IfBelowAction=[!DeactivateConfig "ModularClocks\Main" "Main"]
;IfAboveValue=1
;IfAboveAction=[!ActivateConfig "ModularClocks\Main" "Main"]

[MeasureSecond]
Measure=Time
Format=%S
IfCondition=(MeasureSecond >= 1) && (MeasureSecond < 2)
IfTrueAction=[!SetVariable SecondTextColor "20,255,20,255"][!UpdateMeter *][!Redraw]
IfCondition2=(MeasureSecond >= 2) && (MeasureSecond < 3)
IfTrueAction2=[!SetVariable SecondTextColor "39,255,39,255][!UpdateMeter *][!Redraw]
IfCondition3=(MeasureSecond >= 3) && (MeasureSecond < 4)
IfTrueAction3=[!SetVariable SecondTextColor "59,255,59,255"][!UpdateMeter *][!Redraw]
IfCondition4=(MeasureSecond >= 4) && (MeasureSecond < 5)
IfTrueAction4=[!SetVariable SecondTextColor "78,255,78,255"][!UpdateMeter *][!Redraw]
IfCondition5=(MeasureSecond >= 5) && (MeasureSecond < 6)
IfTrueAction5=[!SetVariable SecondTextColor "98,255,98,255"][!UpdateMeter *][!Redraw]
IfCondition6=(MeasureSecond >= 6) && (MeasureSecond < 7)
IfTrueAction6=[!SetVariable SecondTextColor "118,255,118,255"][!UpdateMeter *][!Redraw]
IfCondition7=(MeasureSecond >= 7) && (MeasureSecond < 8)
IfTrueAction7=[!SetVariable SecondTextColor "137,255,137,255"][!UpdateMeter *][!Redraw]
IfCondition8=(MeasureSecond >= 8) && (MeasureSecond < 9)
IfTrueAction8=[!SetVariable SecondTextColor "157,255,157,255"][!UpdateMeter *][!Redraw]
IfCondition9=(MeasureSecond >= 9) && (MeasureSecond < 10)
IfTrueAction9=[!SetVariable SecondTextColor "177,255,177,255"][!UpdateMeter *][!Redraw]
IfCondition10=(MeasureSecond >= 10) && (MeasureSecond < 11)
IfTrueAction10=[!SetVariable SecondTextColor "196,255,196,255"][!UpdateMeter *][!Redraw]
IfCondition11=(MeasureSecond >= 11) && (MeasureSecond < 12)
IfTrueAction11=[!SetVariable SecondTextColor "216,255,216,255"][!UpdateMeter *][!Redraw]
IfCondition12=(MeasureSecond >= 12) && (MeasureSecond < 13)
IfTrueAction12=[!SetVariable SecondTextColor "235,255,235,255"][!UpdateMeter *][!Redraw]
IfCondition13=(MeasureSecond >= 13) && (MeasureSecond < 14)
IfTrueAction13=[!SetVariable SecondTextColor "255,255,255,255"][!UpdateMeter *][!Redraw]
IfCondition14=(MeasureSecond >= 14) && (MeasureSecond < 15)
IfTrueAction14=[!SetVariable SecondTextColor "255,255,255,255"][!UpdateMeter *][!Redraw]
IfCondition15=(MeasureSecond >= 15) && (MeasureSecond < 45)
IfTrueAction15=[!SetVariable SecondTextColor "255,255,255,255"][!UpdateMeter *][!Redraw]
IfCondition16=(MeasureSecond >= 47) && (MeasureSecond < 48)
IfTrueAction16=[!SetVariable SecondTextColor "255,235,235,255"][!UpdateMeter *][!Redraw]
IfCondition17=(MeasureSecond >= 48) && (MeasureSecond < 49)
IfTrueAction17=[!SetVariable SecondTextColor "255,216,216,255"][!UpdateMeter *][!Redraw]
IfCondition18=(MeasureSecond >= 49) && (MeasureSecond < 50)
IfTrueAction18=[!SetVariable SecondTextColor "255,196,196,255"][!UpdateMeter *][!Redraw]
IfCondition19=(MeasureSecond >= 50) && (MeasureSecond < 51)
IfTrueAction19=[!SetVariable SecondTextColor "255,177,177,255"][!UpdateMeter *][!Redraw]
IfCondition20=(MeasureSecond >= 51) && (MeasureSecond < 52)
IfTrueAction20=[!SetVariable SecondTextColor "255,157,157,255"][!UpdateMeter *][!Redraw]
IfCondition21=(MeasureSecond >= 52) && (MeasureSecond < 53)
IfTrueAction21=[!SetVariable SecondTextColor "255,137,137,255"][!UpdateMeter *][!Redraw]
IfCondition22=(MeasureSecond >= 53) && (MeasureSecond < 54)
IfTrueAction22=[!SetVariable SecondTextColor "255,118,118,255"][!UpdateMeter *][!Redraw]
IfCondition23=(MeasureSecond >= 54) && (MeasureSecond < 55)
IfTrueAction23=[!SetVariable SecondTextColor "255,98,98,255"][!UpdateMeter *][!Redraw]
IfCondition24=(MeasureSecond >= 55) && (MeasureSecond < 56)
IfTrueAction24=[!SetVariable SecondTextColor "255,78,78,255"][!UpdateMeter *][!Redraw]
IfCondition25=(MeasureSecond >= 56) && (MeasureSecond < 57)
IfTrueAction25=[!SetVariable SecondTextColor "255,59,59,255"][!UpdateMeter *][!Redraw]
IfCondition26=(MeasureSecond >= 57) && (MeasureSecond < 58)
IfTrueAction26=[!SetVariable SecondTextColor "255,39,39,255"][!UpdateMeter *][!Redraw]
IfCondition27=(MeasureSecond >= 58) && (MeasureSecond < 59)
IfTrueAction27=[!SetVariable SecondTextColor "255,20,20,255"][!UpdateMeter *][!Redraw]
IfCondition28=(MeasureSecond >= 59) && (MeasureSecond < 59)
IfTrueAction28=[!SetVariable SecondTextColor "255,0,0,255"][!UpdateMeter *][!Redraw]
IfCondition29=(MeasureSecond >= 0) || (MeasureSecond < 0)
IfTrueAction29=[!SetVariable SecondTextColor "255,255,255,255"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeasureTime]
Measure=Time
Format=%#I:%M:%S

[MeasureHour]
Measure=Time
Format=%#I

[MeasureMinute]
Measure=Time
Format=%M

[MeasureSeconds]
Measure=Time
Format=%S

[MeterTime]
Meter=String
MeasureName=MeasureSeconds
Y=0R
FontSize=50
FontFace=SamsungSharpSans
FontWeight=999
FontColor=#SecondTextColor#
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1

;----------------------------------------------------;

[Time:S]
MeasureName=mTime
FontSize=(45*#scale#)
FontWeight=600
X=(#SW#/2)
Y=(#SW#/2)
StringAlign=RightCenter
[TimeUnderlay]
Meter=String
FontColor=255,255,255,#ShadowStrength#
InlineSetting=Shadow | 0 | 0 | #Style_ShadowSigma# | 0,0,0
MeterStyle=String:S | Time:S